{
  "BLOCK_HASH_LENGTH": 64,
  "BLOCK_TIMESTAMP_LENGTH": 13,
  "ALLOW_LOG_LEVELS": [
    "error",
    "warn",
    "info",
    "verbose",
    "debug",
    "silly"
  ],
  "DEFAULT_LOG_LEVEL": "info",
  "DEFAULT_LOG_SILENT": false
}